/**
 * The stylesheet for Achievements' post type admin screen
 */

// Mixins
@import "utility.less";

body #dpa-mb .inside {
	margin: 0 0;
	padding: 0 0;
}

#dpa-mb {
	label {
		display: inline-block;
		min-width: 45%;
	}

	.hint {
		color: #777;
		margin-bottom: 0;
	}
}

#dpa-points,
#dpa-target,
#dpa-code {
	display: inline-block;
	width: 50%;
}

#dpa-type-event { margin-left: 10px; }

#dpa_event_chzn {
	margin-top: 10px;
	width: 100% !important;

	.default {
		color: rgb(51, 51, 51);
		height: 100%;
		width: 100% !important;
	}

	.chzn-choices {
		background-color: transparent;
		background-image: none;
		border: 1px solid #bbb;
		.border-radius(3px);
		.box-shadow(none);
	}

	&.chzn-container-active {
		.chzn-drop {
			margin-top: 1px;
			position: static;
		}

		.chzn-choices { .box-shadow(none); }
	}

	// Taken from wp-admin's stylesheet (WP 3.5 beta 1)
	.search-choice {
		background: #f3f3f3;
		border-color: #ccc;
		.box-shadow( inset 0 0 1px 2px rgba(255,255,255, 0.9));
		color: #464646;
		font-size: 12px;
		min-height: 15px;
		line-height: 17px;
		margin: 5px 5px;
		padding: 0.25em 1.5em 0.35em 0.8em;
		text-shadow: 1px 1px 0 #fff;
	}

	.chzn-results {
		.group-result { color: rgb(51, 51, 51); }

		// Taken from wp-admin's default black stylesheet (WP 3.8)
		.highlighted {
			background-color: #0074a2;
			background-image: none;
			color: #fff;
			text-decoration: none;
			text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
		}
	}
}

#dpa-event,
.chzn-drop { width: 100% !important; }
